[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=General\General.LIBPKG
[Project2]
ProjectPath=ICGeneral\ICgeneral.LIBPKG
[Project3]
ProjectPath=Kon_Tipk\Kon_Tipk.LIBPKG
[Project4]
ProjectPath=Modules\Modules.LibPkg
[Project5]
ProjectPath=NMOS\NMOS.LibPkg
[Project6]
ProjectPath=NPN\NPN.LibPkg
[Project7]
ProjectPath=OpAmps\OpAmps.LIBPKG
[Project8]
ProjectPath=PMOS\PMOS.LibPkg
[Project9]
ProjectPath=PNP\PNP.LibPkg
[Project10]
ProjectPath=Schottky\Schottky.LibPkg
[Project11]
ProjectPath=SiDiodes\SiDiodes.LibPkg
